{
  "name": "jinx-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker bridging Slack and GitHub for the Jinx R package. Not published; package.json exists only for local testing.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke-test.mjs",
    "rag-eval": "node scripts/rag-eval.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.6"
  }
}
